<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="405dp"
        android:layout_height="304dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/semaforo1_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">>

            <ImageView
                android:id="@+id/rojo1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/circle_grey" />

            <ImageView
                android:id="@+id/amarillo1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/circle_grey" />

            <ImageView
                android:id="@+id/verde1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/circle_grey" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/semaforo2_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">>

            <ImageView
                android:id="@+id/rojo2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/circle_grey" />

            <ImageView
                android:id="@+id/amarillo2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/circle_grey" />

            <ImageView
                android:id="@+id/verde2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/circle_grey" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="332dp"
        android:layout_height="154dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fase_1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>